# Configuración para HOSTING - Copiar a .env en el servidor

# Base de datos (si usas MySQL en lugar de SQLite)
DB_HOST=localhost
DB_NAME=rito_stereo
DB_USER=tu_usuario
DB_PASS=tu_password

# Google Sheets
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/TU_SHEET_ID/gviz/tq?tqx=out:json&gid=0

# YouTube API (opcional)
YOUTUBE_API_KEY=tu_api_key_aqui

# Email (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ritostereo@gmail.com
MAIL_PASS=tu_app_password_gmail
MAIL_FROM=ritostereo@gmail.com
MAIL_FROM_NAME=RITO STEREO
MAIL_TO=ritostereo@gmail.com

# Configuración general
APP_NAME=RITO_STEREO
APP_URL=https://olive-jellyfish-784892.hostingersite.com
APP_ENV=production
APP_DEBUG=false

# Cache
CACHE_DURATION=3600
YOUTUBE_CACHE_DURATION=86400
