; Configuración PHP optimizada para Hostinger
; PHP 8.3+ con optimizaciones de rendimiento

; Configuración básica
memory_limit = 256M
max_execution_time = 30
max_input_time = 30
post_max_size = 32M
upload_max_filesize = 32M

; Configuración de errores (producción)
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /home/u1234567/public_html/storage/logs/php-errors.log

; Configuración de sesiones
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
session.cookie_samesite = "Strict"

; Configuración de seguridad
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off

; Configuración de fecha
date.timezone = "America/Argentina/Buenos_Aires"

; Configuración de opcache (si está disponible)
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

; Configuración de JIT (PHP 8.0+)
opcache.jit_buffer_size = 100M
opcache.jit = 1235
